---
driver:
  name: vagrant
  customize:
    memory: 2048

driver_config:
  box: livinginthepast/smartos
  box_url: https://atlas.hashicorp.com/livinginthepast/boxes/smartos
  vagrantfile_erb: test/templates/Vagrantfile.smartos.erb
  zone:
    brand: lx

provisioner:
  name: chef_zero
  data_path: test/shared

platforms:
 - name: lx-centos-6_20150320
   driver_config:
     zone:
       name: lx-centos-6_20150320
       image: a79dc83a-e3a7-11e4-bfe5-d3bb86399352

 - name: lx-debian-7_20150320
   driver_config:
     zone:
       name: lx-debian-7_20150320
       image: 7d13c646-e3a7-11e4-8603-f79ddc0a5474

 - name: lx-ubuntu-14.04_20150415
   driver_config:
     zone:
       name: lx-ubuntu-14.04_20150320
       image: 430da066-e3a7-11e4-9657-332a2dbdf565

suites:
  - name: applications
  - name: default
  - name: joyent
