---
driver_plugin: joyent
driver_config:
  joyent_username: <%= ENV['JOYENT_USERNAME'] %>
  joyent_keyfile: "<%= ENV['HOME'] %>/.ssh/id_rsa"
  joyent_keyname: <%= ENV['JOYENT_KEYNAME'] %>
  joyent_url: "https://us-east-3b.api.joyent.com"
  joyent_flavor_id: t4-standard-4G
  username: root

platforms:
 - name: lx-centos-6_20150320
   driver_config:
     joyent_image_id: a79dc83a-e3a7-11e4-bfe5-d3bb86399352

 - name: lx-debian-7_20150320
   driver_config:
     joyent_image_id: 7d13c646-e3a7-11e4-8603-f79ddc0a5474

 - name: lx-ubuntu-14.04_20150320
   driver_config:
     joyent_image_id: 818cc79e-ceb3-11e4-99ee-7bc8c674e754

suites:
  - name: applications
  - name: default
  - name: joyent
